
# Replace every "IP" with your IP in this File

<VirtualHost *:80>
    ServerName IP
    Redirect permanent / https://IP/
	Protocols h2 h2c http/1.1
    ErrorLog /var/log/apache2/IP.error.log
</VirtualHost>

<VirtualHost *:443>
    ServerName IP
    DocumentRoot /var/www/FOLDER
	Protocols h2 h2c http/1.1
    ErrorLog /var/log/apache2/IP.error.log
</VirtualHost>
